# spring_micro_services

./: build.gradle  settings.gradle
Authserver/: build.gradle
Authserver/src/main/java/com/dreamworld/authserver/: AuthServerApplication.java  AuthserverApplication.java
Authserver/src/main/resources/: bootstrap.yml
Authserver/src/test/java/com/dreamworld/authserver/: AuthServerApplicationTests.java  (+1 more)
EurekaNamingServer/: build.gradle  settings.gradle
EurekaNamingServer/src/main/resources/: bootstrap.yml
HystrixDashboard/: build.gradle  settings.gradle
HystrixDashboard/gradle/wrapper/: gradle-wrapper.properties
HystrixDashboard/src/main/java/com/dreamworld/hystixdashboard/: HystrixDashboardApplication.java
HystrixDashboard/src/test/java/com/dreamworld/hystixdashboard/: HystrixDashboardApplicationTests.java
News/: build.gradle
News/gradle/wrapper/: gradle-wrapper.properties
News/src/main/resources/: bootstrap.yml
SpringCloudConfig/: build.gradle
SpringCloudConfig/src/main/resources/: application.properties  application.yml  bootstrap.yml
SpringCloudConfig/src/main/resources/config_files/: authserver.yml  eureka-naming-server.yml  news.yml  trardingsystem.yml  zuul-api-gateway.yml
TrardingSystem/: build.gradle  settings.gradle
TrardingSystem/gradle/wrapper/: gradle-wrapper.properties
TrardingSystem/src/main/resources/: bootstrap.yml
ZuulAPIGateway/: build.gradle  settings.gradle
ZuulAPIGateway/gradle/wrapper/: gradle-wrapper.properties
ZuulAPIGateway/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
